{
  "elk_host":"http://localhost:8000",
  "port":80,
  "replaceableIndexes":["asteriskcdrmain-","asteriskcdr-","asteriskqueuelog-"],
  "users":{
    "tremez":{
      "username":"tremez",
      "password":"test",
      "prefix":""
    }
  }
}